# http://typesafe.com/activator/template/contribute
name = play-silhouette-postgres-async-seed
title = Play Silhouette Postgres Async Seed
description = A template Play 2.4 application which uses [Silhouette 3.0](http://silhouette.mohiva.com/) as an authentication library for local credentials, Facebook, Google, and Twitter. All users and sessions are persisted asynchronously thanks to [postgres-async](https://github.com/mauricio/postgresql-async) and [jdub-async](https://github.com/KyleU/jdub-async).
tags = seed,auth,oauth1,oauth2,credentials,admin,roles,silhouette,authentication,scala,play,postgres,async
authorName = Kyle Unverferth
authorLink = https://github.com/KyleU
