API_ROOT=https://api.worldcon.fi
CORS_ORIGIN=http://localhost:8080
DATABASE_URL=postgres://kansa:pwd@postgres:5432/kansa
POSTGRES_PASSWORD=pwd
POSTGRES_USER=kansa
SESSION_SECRET=dev secret
SENDGRID_APIKEY=""
